body {
    background: linear-gradient(230.95deg, #511ae8 -0.37%, #37BDA6 100%);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-repeat: no-repeat;
}

.clientStyle {
    width: 70%;
    margin: 0 15%; 
}

thead {
    margin-top: 150px;
    background-color: rgb(198 185 255);
}

thead tr {
    height: 50px;
}

.header {
    height: 150px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.header__menu {
    width: 500px;
}

.header__list {
    display: flex;
    justify-content:space-between;
    list-style:none;
    padding: 0 50px;
}

.header__link,
.header__link__active {
    text-decoration: none;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.header__link__active {
    font-family: 'Rubik One', sans-serif;
    font-size: 25px;
    line-height: 40px;
  text-shadow: -5px -5px 0px #EF7657;
  background: radial-gradient(#9DA8A9 1px, transparent 1px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btnOut {
    cursor: pointer;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    background-color: #445abe;
}

.reg {
    display: none;
    margin-top: 50px;
}

.active {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
}

.bg-opacity {
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.info-hide {
    position: fixed;
    bottom: 65px;
    right: 35px;
    cursor: pointer;
}
.info-remove {
    margin: 0 15px 15px 0;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 2px solid rgb(255 85 85);
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255 255 255);
    font-size: large;
}

.client-tb {
    width: 70%;
    border: solid 1px;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: white;
}
.client-tb tr td {
    border: 1px solid;
}
.client-tb tr td:last-child {
    text-align: center;
}
.modal-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    padding: 20px;
    top: 20%;
    left: calc(50% - 190px);
    width: 380px;
    border-radius: 15px;
    background-color: #fff;
    font-size: 18px;
    border-style: none;
}
.modal-text {
    margin: 0 0 20px 0;
}

.info {
    display: none;
}

.balance-gender{
    margin: 50px 75px 30px 0;
}

.btnUp {
    cursor: pointer;
    margin: 0 0 15px 15px;
    cursor: pointer;
    width: 35px;
    height: 25px;
    transform: scale(2) rotate(270deg);
}

.box1_Home{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.footer {
    background-color: transparent;
    padding: 20px;
    margin-top: auto;
}